<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Hotkup App - Forgot Password </title>
        <meta charset="UTF-8">
        <!-- <link href="/resources/images/favicon7.ico" rel='shortcut icon' > -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://fonts.googleapis.com/css?family=Lato|Raleway:200&display=swap" rel="stylesheet">

        <style type="text/css">
          html,body{
            box-sizing: border-box;
            margin: 0px;
            padding: 10px 20px;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            height: 100%;
            font-size: 17px;
            letter-spacing: 0px;
            word-spacing: 0px;
          }

          input[type="email"]{
            font-size: 20px;
            padding-left: 10px;
            box-sizing: border-box;
            padding-top: 5px;
            padding-bottom: 5px;
          }

          button:hover{
            cursor: pointer;
          }

          button:active{
            transform: scale(0.98);
          }

          /* Small Devices, Tablets */
  		    @media only screen and (min-width : 768px) {
            html,body{
              box-sizing: border-box;
              margin: 0px;
              padding: 10px 20px;
              overflow: hidden;
              display: flex;
              align-items: flex-start;
              justify-content: flex-start;
              height: 100%;
              font-size: 15px;
              letter-spacing: 0px;
              word-spacing: 0px;
              width: 50%;
            }

            input[type="email"]{
              font-size: 20px;
              padding-left: 10px;
              box-sizing: border-box;
              padding-top: 5px;
              padding-bottom: 5px;
            }
  		    }
        </style>


    </head>
    <body>


        <div class="uk-box-shadow-small uk-box-shadow-hover-large uk-padding">
            <div class="uk-background-default uk-padding-large">
            	<div style="display:flex;align-items:center;gap:10px;background: whitesmoke;margin: 20px 0px;padding: 20px;border-radius: 5px;">
            		<div style="display: flex;flex-direction: column;gap: 5px;">
                  <span> Please provide your email address. If it exists in our database, password reset link will be sent to this email.</span>
                </div>
            	</div>
          	    <div class="uk-background-default uk-padding-large" style="display:flex;box-sizing: border-box;flex-grow: 1;flex-basis: 50%;background-color: white!important;border-top-right-radius: 10px;border-bottom-right-radius: 10px;;padding: 0px;flex-direction:column">
                      <div style="padding: 10px 10px 10px;display: flex;align-items: center;justify-content: center;min-height: 25px;background: #e6e6e6;border-top-left-radius: 5px;border-top-right-radius: 5px;text-transform: uppercase;letter-spacing: 1px;font-family: system-ui;font-size: 14px;color:#7b7b7b;">
                        Password Recovery
                      </div>

                      <form method="POST" onsubmit="disableButton()" autocomplete="off" action="/password_recovery" class="uk-form-stacked" style="padding: 20px;background: whitesmoke;border-bottom-left-radius: 5px;border-bottom-right-radius: 5px;border: 1px solid #efefef;font-family: system-ui;font-weight: normal;">

                          <input type="hidden" name="token" id="token" value=""/>

                          <!-- <div class="uk-margin">
                              <label class="uk-form-label" >Email</label>
                              <div class="uk-inline" style="width: 100%;">
                                  <span class="uk-form-icon" uk-icon="icon: mail"></span>
                                  <input id="username" class="uk-input" style="height: 35px;border: 0px;border-bottom: 0.5px solid #c1c1c1;background: white !important;"  name="username" type="text" class="form-control" placeholder="Email"
                                         autofocus="true">
                              </div>
                          </div> -->
                          <div class="uk-margin" style="padding: 20px 0px 20px 0px;">
                              <label class="uk-form-label" style="color: #848484;padding-bottom: 10px;">Email</label>
                              <div class="uk-inline" style="width: 100%;margin-top: 5px;">
                                  <span class="uk-form-icon" uk-icon="icon: lock"></span>
                                  <input autocomplete="off" tab="1" id="email" class="uk-input" style="background: white !important;border: 1px solid #bbbbbb;outline: none;min-height: 30px;width: 100%;border-radius: 5px;" name="email" type="email" placeholder="">
                              </div>
                          </div>
                          <div class="uk-margin" style="padding: 0px 0px 20px 0px;">
                              <label class="uk-form-label" style="color: #848484;padding-bottom: 10px;">Confirm Email</label>
                              <div class="uk-inline" style="width: 100%;margin-top: 5px;">
                                  <span class="uk-form-icon" uk-icon="icon: lock"></span>
                                  <input autocomplete="off" tab="2" id="confirm_email" class="uk-input" style="background: white !important;border: 1px solid #bbbbbb;outline: none;min-height: 30px;width: 100%;border-radius: 5px;" name="confirm_email" type="email" placeholder="">
                              </div>
                          </div>

                          <div class="uk-margin" style="padding: 0px 0px 20px 0px;">
                              <div class="" style="width: 100%;margin-top: 5px;">
                                  <button tab="3" id="recovery_button" class="uk-button uk-button-danger uk-button-small uk-width-1-1" type="submit" style="transition: 0.15s ease-in;padding:7px 5px ;color: white;background: #4D81FC;border-radius: 20px;outline: none;border: 1px solid #0676d0;width: 100%;">Send Reset Link to Email</button>
                              </div>
                          </div>

                          <div class="uk-margin" style="text-align: center;display: flex;align-items: center;justify-content: center;" id="error_div">
                              <div class="uk-inline" style="color:red;background-color: white;padding: 10px;border-radius: 5px;">
                                  <span id="error"></span>
                              </div>
                          </div>
                      </form>
                  </div>

            </div>
        </div>

    </div>

    <script>

      function disableButton(){
        document.querySelector("#recovery_button").innerHTML = "Sending email..";
        document.querySelector("#recovery_button").setAttribute("disabled","disabled");
      }

      document.querySelector("#token").value = window.location.href.split('token=')[1];

      if(window.location.href.includes("retry=true&message=")) {
        document.querySelector("#error_div").style.display = "flex";
        document.querySelector("#error").innerHTML = decodeURIComponent(window.location.href.split('retry=true&message=')[1]);
      }
      else {
        document.querySelector("#error_div").style.display = "none";
      }
    </script>

</body>

</html>
