<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Sprints</title>
    <style type="text/css">
        body{
          font-family: system-ui;
        }

        ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
          color: #d1d1d1;
          opacity: 1; /* Firefox */
        }
        .taskNameInput {
          width: 75%;
          font-size: 2rem;
          color: gray;
          padding: 10px;
          border-radius: 5px;
          background: whitesmoke;
          border: 1px solid gray;
        }

        .complete_btn{
          color:green;
          cursor:pointer;
        }

        .delete_btn{
          color:red;
          cursor:pointer;
        }

        .reset_btn{
          color:#f0f0f0;
          cursor:pointer;
        }

        .completed {
          text-decoration:line-through;
        }

        .completed_checkbox{
          color: white;
          cursor: pointer;
          border: 1px solid #50d550;
          padding: 5px 10px;
          border-radius: 3px;
          background: #50d550;
          min-width: 15px;
          min-height: 15px;
          font-size: 1rem;
        }

        .checkbox{
          color: white;
          cursor: pointer;
          border: 1px solid gray;
          padding: 5px 10px;
          border-radius: 3px;
          background: white;
          min-width: 15px;
          min-height: 15px;
          font-size: 1rem;
        }
    </style>
  </head>
  <body>

    <div style="display:grid;grid-template-rows:auto 1fr;margin: 50px;">
        <div style="font-size:3rem;padding-bottom: 30px;">My Sprint</div>
        <div style="display:flex;padding-top: 30px;padding-bottom: 30px;">
            <input placeholder="Enter task name and hit enter" type="text" id="taskName" value="" class="taskNameInput"/>
        </div>
        <div style="display:flex;padding:5px;column-gap:10px;width: 75%;flex-direction: column;gap:10px" id="task_list">

        </div>
    </div>


    <script type="text/javascript">

        let tasks = [];

        function addNewTask(taskName) {

              if (localStorage.getItem("tasks") !== undefined && localStorage.getItem("tasks") !== null) {
                  tasks = JSON.parse(localStorage.getItem("tasks"));
              }

              tasks.push({
                name: taskName,
                status: "NEW",
                sprint: "Default"
              });

              localStorage.setItem("tasks", JSON.stringify(tasks, null, null));
              renderTasks();
        }

        function deleteTask(taskName) {



              if (localStorage.getItem("tasks") !== undefined && localStorage.getItem("tasks") !== null) {
                  tasks = JSON.parse(localStorage.getItem("tasks"));
              }

              const newTasks = [];
              tasks.forEach((task, i) => {

                  if(task.name !== taskName) {
                    newTasks.push(task);
                  }

              });

              localStorage.setItem("tasks", JSON.stringify(newTasks, null, null));
              renderTasks();
        }

        function completeTask(taskName) {

              if (localStorage.getItem("tasks") !== undefined && localStorage.getItem("tasks") !== null) {
                  tasks = JSON.parse(localStorage.getItem("tasks"));
              }

              tasks.forEach((task, i) => {

                  if(task.name == taskName) {
                    task.status = "COMPLETED";
                  }

              });

              localStorage.setItem("tasks", JSON.stringify(tasks, null, null));
              renderTasks();
        }


        function undoCompleteTask(taskName) {

              if (localStorage.getItem("tasks") !== undefined && localStorage.getItem("tasks") !== null) {
                  tasks = JSON.parse(localStorage.getItem("tasks"));
              }

              tasks.forEach((task, i) => {

                  if(task.name == taskName) {
                    task.status = "NEW";
                  }

              });

              localStorage.setItem("tasks", JSON.stringify(tasks, null, null));
              renderTasks();
        }

        function renderTasks() {

              if (localStorage.getItem("tasks") !== undefined && localStorage.getItem("tasks") !== null) {
                  tasks = JSON.parse(localStorage.getItem("tasks"));
              }

              const tasksInUI = document.getElementById("task_list");
                tasksInUI.innerHTML = "";

              tasks.forEach((task, i) => {

                  const taskRow = document.createElement('div');


                        if (task.status === "COMPLETED") {
                          taskRow.innerHTML = `<div data-name="${task.name}" style="display:flex;padding:5px;column-gap:10px;font-size: 1.5rem;border-bottom:1px solid #f0f0f0">
                                                  <div class="completed_checkbox" onclick="undoCompleteTask('${task.name}')" >&#10004;</div>
                                                  <div style="flex-grow:1" class="completed" >${task.name}</div>
                                                  <!-- <div onclick="completeTask('${task.name}')" class="reset_btn">Reset</div> -->
                                                  <div onclick="deleteTask('${task.name}')" class="delete_btn">&#8511;</div>
                                               </div>`;
                        }
                        else {
                          taskRow.innerHTML = `<div data-name="${task.name}" style="display:flex;padding:5px;column-gap:10px;font-size: 1.5rem;border-bottom:1px solid #f0f0f0">
                                                  <div class="checkbox" onclick="completeTask('${task.name}')" ></div>
                                                  <div style="flex-grow:1;cursor:pointer" xonclick="completeTask('${task.name}')" title="Click to complete" >${task.name}</div>
                                                  <!-- <div onclick="completeTask('${task.name}')" class="complete_btn">&#10004;</div> -->
                                                  <div onclick="deleteTask('${task.name}')" class="delete_btn">&#8511;</div>
                                               </div>`;
                        }

                  tasksInUI.appendChild(taskRow);
              });
        }


        function listenForEnterKeyPress() {
          document.getElementById("taskName").addEventListener("keyup", (e) => {

              if (e.keyCode === 13) {

                const taskName = document.getElementById("taskName").value.trim();
                if(taskName !== "") {
                  addNewTask(taskName);
                  document.getElementById("taskName").value = "";
                }
              }

          });
        }


        listenForEnterKeyPress();
        renderTasks();
    </script>
  </body>
</html>
